{
  "name": "miqro-sequelize-express",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/claukers/miqro-sequelize-express.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf dist/ && tsc",
    "test": "NODE_ENV=test nyc mocha test/*.test.ts",
    "testfile": "NODE_ENV=test nyc mocha",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "fixlint": "tslint --fix -c ./tslint.json -p ./tsconfig.json"
  },
  "author": "claukers",
  "license": "ISC",
  "dependencies": {
    "miqro-core": "^0.1.0",
    "miqro-express": "^0.1.0",
    "miqro-sequelize": "^0.1.0",
    "sequelize": "^5.19.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "lodash.template": ">=4.5.0",
    "rewiremock": "^3.13.7",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "sqlite3": "^4.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": "^ 10.0.0",
    "npm": "^ 6.0.0"
  }
}
